VITE_SUPABASE_URL=https://fjgddraevrkrrfouphhb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZ2RkcmFldnJrcnJmb3VwaGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTAwODksImV4cCI6MjA2ODY2NjA4OX0.Q5tRbPZMroT3atbCCMW2TbOqu6tYQSPgXHKm8gEpr5Q
